<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="753.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rms.CustomerLogin_Controller">
    <center>
        <!-- Background image or color gradient -->
        <AnchorPane prefHeight="773.0" prefWidth="1188.0" style="-fx-background-color: linear-gradient(to bottom, #3b6ea6, #609ec8);" BorderPane.alignment="CENTER">
            <children>
                <!-- Semi-transparent background box -->
                <Pane layoutX="318.0" layoutY="35.0" prefHeight="684.0" prefWidth="641.0" style="-fx-background-color: linear-gradient(to bottom, #021E2F, #000000);">
                    <effect>
                        <DropShadow color="#000" offsetX="3" offsetY="3" radius="10" spread="0.5" />
                    </effect>
                    <children>
                        <!-- Form elements -->
                        <Label layoutX="100.0" layoutY="30.0" text="Student Login" textFill="#B0C4DE">
                            <font>
                                <Font name="Arial" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="213.0" text="Email:" textFill="#B0C4DE">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="email" layoutX="100.0" layoutY="269.0" prefHeight="40.0" prefWidth="300.0" promptText="Enter Email" />
                        <Label layoutX="100.0" layoutY="336.0" text="Password:" textFill="#B0C4DE">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="Password" layoutX="100.0" layoutY="384.0" prefHeight="40.0" prefWidth="300.0" promptText="Enter your password" />
                        <Button layoutX="93.0" layoutY="490.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #4169E1, #021E2F); -fx-border-color: #B0C4DE; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;" text="Login" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                        <Hyperlink layoutX="360.0" layoutY="452.0" text="New User?" textFill="#B0C4DE" underline="true" />
                        <Button layoutX="333.0" layoutY="490.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #4169E1, #021E2F); -fx-border-color: #B0C4DE; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;" text="Back" textFill="WHITE" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
